
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<style>
			*{
				margin: 0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			body {
				background: linear-gradient(-135deg, rgba(46,49,146,1) 0%, rgba(0,113,188,1) 100%);
				height: 100%;
				width: 100%;
			}
			.intro-title {
				font-size: 5em;
				text-align: center;
				width: 100%;
				color: #88DCFE;
				paddinf: 20px;
			}
			.space {
				height:20%;
				padding-top: 12.5%;
			}
			.mainContainer {
				width: 100%;
				padding-top: 15px;;
			}
			.name {
				font-size: 0.6em;
				margin: 0 auto;
				background-color: rgba(136, 219, 254, 0);
				border: 2px solid white;
				border-radius: 2 2 2 2;
				padding: 18px;
				color: white;
				transition: background-color 0.5s, color 0.5s;
			}
			
			.name:hover{
				background-color: #FFFFFF;
				color: #00376D;
			}
			
			.name1 {
				font-size: 0.6em;
				color: #FFFFFF;
			}
			
			.name2 {
				font-size: 0.6em;
				color: #68B5FF;
			}
			
			.ulContainer {
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 0;
				padding-bottom: 50px;;
				text-align: center;
				display: inline-block;
				z-īndex: 170;
			}	
			ul {
				display: inline-block;
				list-style-type: None;
				width: 70%;
				margin: 0 auto;
				padding:0;
			}
			li {
				border-radius: 50px;
				color: white;
				display: inline-block;
				width: 7%;
				font-size: 1.2em;
				padding: 10px;
				margin: 5px;
				transition: background-color 0.1s, color 0.5s;
				color: #00376D;
				color: #FFFFFF
			}
			
			li:hover{
				background-color: #265599;
				color: #FFFFFF;
			}
			
			.profile-pic {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0 auto;
			}
			
			.imgContainer {
				height: 175px;
				width: 175px;
				border-radius: 87.5px;
				border: 2px solid #002962;
				overflow: hidden;
				margin: 0 auto;
			}
			
			.wave {
				position: absolute;
				overflow: hidden;
				left:0;
				bottom:0;
				height: 100%;
				width: 100%;
				background-image: url("wave.svg");
				background-repeat: no-repeat;
				background-size: cover;
				z-īndex: 50;
			}
		</style>
	</head>
	<body>
		<div class="wave"></div>
		<div class = "space">
			<div class="imgContainer">
				<img class="profile-pic" src="reejh.jpg">
			</div>
		</div>
		<div class = "intro-title">
			<b><span class="name1">Hi there!</span></b>
			<span class="name2">This is  </span>
			<span class="name"> Reejh Ghosh</span>
		</div>
		<div class="ulContainer">
			<ul>
				<li><i class="fab fa-github-square fa-3x"></i></li>
				<li><i class="fas fa-envelope fa-3x"></i></li>
				<li><i class="fas fa-address-card fa-3x"></i></li>
			</ul>
		</div>
	</body>
</html>
